sensor8;Alto;805123078
sensor8;Alto;805127167
sensor8;Medio;805127241
sensor8;Baixo;805127411
sensor8;Medio;805128054
sensor8;Alto;805129219
sensor8;Alto;805129358
sensor8;Alto;805132974
sensor8;Baixo;805133916
sensor8;Medio;805134112
sensor8;Baixo;805134636
sensor8;Medio;805135758
sensor8;Alto;805139661
sensor8;Baixo;805139890
sensor8;Alto;805143105
sensor8;Baixo;805143816
sensor8;Alto;805145285
sensor8;Baixo;805146074
sensor8;Medio;805146631
sensor8;Baixo;805146667
sensor8;Medio;805148067
sensor8;Alto;805148341
sensor8;Baixo;805152934
sensor8;Baixo;805155139